
DATABASE_URL="postgresql://postgres.323232:321321@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.4325:312@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_123
CLERK_SECRET_KEY=sk_test_123

CLOUDFLARE_ACCOUNT_ID= "1234567890"
CLOUDFLARE_BUCKET= "im-vestor"
CLOUDFLARE_ACCESS_KEY_ID= "1234567890"
CLOUDFLARE_SECRET_ACCESS_KEY= "1234567890"